name = MSC GAC
description = Marble Slab & Great American Cookies
core = 7.x

stylesheets[all][] = css/msc_gac_styles.css
stylesheets[all][] = css/front_page_styles.css
stylesheets[all][] = css/flavors_mixins_list_styles.css
stylesheets[all][] = css/products_styles.css
stylesheets[all][] = css/location_styles.css

regions[header] = Header
regions[main_menu] = Main Menu
regions[above_content] = Above Content
regions[content] = Content
regions[right_column] = Right Column
regions[left_column] = Left Column
regions[below_content] = Below Content
regions[footer] = Footer

